.homepage-section1-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.section1-first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.section1-second {
  width: 50%;
}
.section1-first > h2 {
  font-size: 20px;
  font-weight: 700;
}
.section1-first > img {
  width: 400px;
}
.section1-second-box {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section1-second-box > h2 {
  text-align: center;
}
.select-section > select {
  margin-right: 40px;
  width: 100px;
}
.search-btn {
  margin-top: 30px;
  background-color: var(--btn_colr);
  width: 410px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}
.search-btn > span {
  color: white;
}
.search-btn > span:first-of-type {
  font-weight: 700;
  text-transform: uppercase;
}
.searchtext > span {
  text-transform: capitalize;
  font-weight: 800;
}
.adv-search-text {
  font-weight: 500;
  margin-top: 20px;
}
.homepage-section2-main-container {
  margin-top: 80px;
  background-color: var(--black-color);
  min-height: 70vh;
  height: 130vh;
  border-radius: 30px 30px 0px 0px;
  -moz-border-radius: 30px 30px 0px 0px;
  -webkit-border-radius: 30px 30px 0px 0px;
}
.homepagesec2-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.homepagesec2-heading > h2 {
  text-align: center;
  color: white;
  font-size: 50px;
}
.homepagesec2-heading > h4 {
  color: white;
  margin-left: -20px;
}
.homepagesec2-carssec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
}
.card-body > h3 {
  text-align: center;
}
.card-inner-box {
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
}
.card-inner-box > span {
  background-color: #dfdfdf;
  border-radius: 10px;
  padding: 7px;
}
.card-inner-rate > h5 {
  text-align: end;
  margin-top: 20px;
}
.carsec-viewallbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
#viewallbtn {
  background-color: var(--btn_colr);
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding: 10px;
}
.homepagesec3maincontainer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
.sec3subcontainer1 {
  text-align: center;
}
.sec3subcontainer1 > h3 {
  font-size: 40px;
}
.sec3container2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 40px;
}
.sec3container2 > .sec3cardmain {
  width: 50%;
  margin-left: 80px;
}
.sec3cardmain > .card {
  width: 400px;
}
.section3bannerimg {
  width: 450px;
  object-fit: contain;
}
.card-inner-body-sec {
  display: flex;
  flex-direction: row;
}
.card-inner-body-sec > img {
  width: 50px;
  object-fit: contain;
  margin-right: 10px;
}
.card-inner-body-sec > div > h3 {
  font-size: 1.5rem;
}
.card-inner-body-sec > div > h5 {
  font-size: 1rem;
}
.sec3-imgsec {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .homepage-section1-main-container {
    flex-direction: column;
  }
  .section1-first {
    width: 100%;
  }
  .section1-first > img {
    width: 200px;
  }
  .section1-first > h2 {
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .section1-second {
    width: 100%;
  }
  .homepagesec2-carssec {
    flex-direction: column;
    padding: 30px;
    gap: 50px;
  }
}
